<!DOCTYPE html>
<html lang = "en">
<head>
	<title>MyBlog</title>
	<style>
		@keyframes grow{
			from{
				font-size: 20px;
			}
			to{
				font-size: 100px;
			}
		}
		@keyframes move{
			/*0% thru the animation we should be left 0%*/
			0%{
				left: 0%;
			}
			/*50% thru the animation we should be left 50%*/
			50%{
				left: 50%;
			}
			/*100% thru the animation we should be left 0%*/
			100%{
				left: 0%;
			}
		}
		h1{
			animation-name: grow;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}
		h2{
			animation-name: move;
			position: relative;
			animation-duration: 3s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
	</style>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', () => {
			const h2 = document.querySelector('h2');
			h2.style.animationPlayState = 'paused';

			const h2_btn= document.querySelector('#h2-start-btn');
			h2_btn.onclick= () => {
				if(h2.style.animationPlayState == 'paused')
				{
					h2.style.animationPlayState ='running';
					h2_btn.innerHTML='Stop';
				}
				else
				{
					h2.style.animationPlayState ='paused';	
					h2_btn.innerHTML='Start';
				}
			};

		});
	</script>
</head>

<body>
	<h1>Bijli giraane mai hun aayi</h1>
	<button id='h1-start-btn'>Start</button>
	<h2>Bijli giraane mai hun aayi</h2>
	<button id='h2-start-btn'>Start</button>
</body>
</html>